<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <title>PikiControll</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        #stear{
            height: 100%;
            width: 100%;
            top: 0;
            left:0;
        }
    </style>
</head>
<body>
    <div id="stear"></div>

    <script src="cordova.js"></script>
    <script src="js/index.js" type="module"></script>
</body>
</html>